# ProductManagement

./: .gitignore  README.md
src/: ProductManagement.sln
src/ProductManagement.Api/: ProductManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ProductManagement.Api.Tests/: ProductManagement.Api.Tests.csproj
src/ProductManagement.Api.Tests/Controllers/: ProductControllerTests.cs  ProductOptionControllerTests.cs
src/ProductManagement.Api.Tests/Service/: ProductCommandServiceTests.cs  ProductQueryServiceTests.cs
src/ProductManagement.Api/Controllers/: ProductController.cs  ProductOptionController.cs  WeatherForecastController.cs
src/ProductManagement.Api/Properties/: launchSettings.json
src/ProductManagement.Data/: EfMigrationsDbContextFactory.cs  Product.cs  ProductContext.cs  ProductManagement.Data.csproj  ProductOption.cs
src/ProductManagement.Data/Migrations/: 20210116033535_InitialCreate.Designer.cs  20210116033535_InitialCreate.cs  20210116084216_AddProductOption.Designer.cs  20210116084216_AddProductOption.cs  ProductContextModelSnapshot.cs
src/ProductManagement.Data/Repository/: IProductRepository.cs  ProductRepository.cs
src/ProductManagement.Domain/: Product.cs  ProductContext.cs
src/ProductManagement.Services/: IProductCommandService.cs  IProductQueryService.cs  ProductCommandService.cs  ProductManagement.Service.csproj  ProductQueryService.cs
